# proxy setup to use same port for api as frontend
REACT_APP_BASE_API_URL = http://localhost:3000/api

# actual api url 
REACT_APP_ACTUAL_BASE_API_URL = http://localhost:4000

#Google API Key
REACT_APP_GOOGLE_API_KEY = 